Package: com.amuyea.episode
Version: 12.94+iOSGods.com
Architecture: iphoneos-arm
Maintainer: iOSGods.com
Depends: mobilesubstrate
Filename: ./debs/com.amuyea.episode_12.94+iOSGods.com_iphoneos-arm.deb
Size: 2406936
MD5sum: 0310200beadcc097e3cc5eb3f192f552
SHA1: 9838864380c7a295b76459f2991daae8f86496ff
SHA256: 95c04cd64a06016c7eedcd755e8aa0339315d85a6c914e44a499e19e33c82ece
Section: Cheats
Description: Episode - Choose Your Story iGMM Cheats by Amuyea for iOSGods.com!
Author: Amuyea
Homepage: https://iosgods.com
Installed-Size: 8340
Name: Episode - Choose Your Story Cheats

Package: com.C4S5ZDUDGC.com.rileytestut.AltStore.Beta
Version: 1.4.2b1
Architecture: iphoneos-arm
Depends: com.rileytestut.altdaemon
Filename: ./debs/com.C4S5ZDUDGC.com.rileytestut.AltStore.Beta_1.4.2b1_iphoneos-arm.deb
Size: 4605710
MD5sum: 6decee6c486d975e6e171ecf861a7c15
SHA1: 55939883d972aa3ec3629952a268aeb2cf2b69b7
SHA256: 3dd6191b256d50b8adb4c7eacd0505906dece8fa34770c55501ac9b66a79e5cc
Section: Tweaks
Description: AltStore is an alternative app store for non-jailbroken iOS devices.
Author: Riley Testut
Name: AltStore Beta

Package: com.C4S5ZDUDGC.com.rileytestut.AltStore
Version: 1.4.2
Architecture: iphoneos-arm
Depends: com.rileytestut.altdaemon
Filename: ./debs/com.C4S5ZDUDGC.com.rileytestut.AltStore_1.4.2_iphoneos-arm.deb
Size: 4606076
MD5sum: c245ecfaee83e24f7fb5a5737c60361e
SHA1: 37c4a1ee11eb8739bc99129dbbf18c4c7e6be05c
SHA256: e881e88eb2d87e550cb4e6406424d90346675cb87d50e2abaa29bee1180fa1b4
Section: Tweaks
Description: AltStore is an alternative app store for non-jailbroken iOS devices.
Author: Riley Testut
Name: AltStore

Package: com.ihack102.anghaminoads
Version: 0.0~-1
Architecture: iphoneos-arm
Maintainer: iHack102
Depends: mobilesubstrate
Filename: ./debs/com.ihack102.anghaminoads_0.0--1_iphoneos-arm.deb
Size: 3536
MD5sum: 2c196fefa557c695f4a388cd9ef771c5
SHA1: c4c5adb751ee9c83f4b8d5d2a2469f8f71578a8d
SHA256: c454f9c1cc8a9ebfa9c848b4555b0ba3934c6f7a12790ebe9229d6eccc0070dc
Section: Tweaks
Description: Patch Ads on Anghami App 😁
Author: iHack102 <d-_-x@hotmail.com>
HomePage: https://twitter.com/ihack102
Installed-Size: 88
Name: AnghamiNoAds

Package: com.julioverne.deezelife
Version: 0.5
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate
Filename: ./debs/com.julioverne.deezelife_0.5_iphoneos-arm.deb
Size: 46254
MD5sum: b28403c64ad363a0cb13f69fecbc84b9
SHA1: f10f9c62360f5a7dbf21a8599754bc062f84c65b
SHA256: 96b607ea2137f409d32a74138d815e903bc1224a67ce0385a98a708eaaf148b9
Section: Tweaks
Description: Deezer Fully Premium Features, Unrestrict Music... Requires Deezer App (AppStore)
Author: julioverne
Homepage: http://twitter.com/ijulioverne
Name: Deezelife

Package: com.q8crack.haskfm
Version: 1.0
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: ./debs/haskfm_1.0.deb
Size: 165090
MD5sum: 8b229b61ff767ff9526d33528ade5b42
SHA1: 9e54b00d783e37afc80ffe460dddacec9da9fd98
SHA256: 713ae76e4db2949e74f165f7077b484c71e3e16529181be8f66a6bd9f592b6ac
Section: Tweaks
Description: enhancement tweaks for Askfm app
Author: fahadaljuwausri <bofahadkwt5@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=haskfmDp
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=haskfmDp
Icon: file:///Library/PreferenceBundles/pro.bundle/icon@2x.png
Installed-Size: 559
Name: Haskfm
Priority: optional
Sponsor: thebigboss.org <http://thebigboss.org>
Tag: purpose::extension, compatible::ios10
dev: fahadaljuwausri

Package: iOSGods.com.DCM
Version: 10.4.2+iOSGods.com
Architecture: iphoneos-arm
Maintainer: iOSGods.com
Depends: mobilesubstrate
Filename: ./debs/iOSGods.com.DCM_10.4.2+iOSGods.com_iphoneos-arm.deb
Size: 2423820
MD5sum: 7764862f3b297c33f66ed2b1c85c3624
SHA1: 696c60f3fc027c699c7d3dcc0e269ff0116ebeb4
SHA256: 465233d3bf8962d05cf38ecbcb663d796400ccb7e6c8c6b95d079e3acbf8605e
Section: Cheats
Description: Dragon City iGMM Cheats by Laxus for iOSGods.com!
Author: Laxus
Homepage: https://iosgods.com
Installed-Size: 8340
Name: Dragon City Cheats

Package: jp.akusio.backgrounderaction13
Version: 0.1.4
Architecture: iphoneos-arm
Maintainer: akusio <akusio-report@neko2.net>
Depends: mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/jp.akusio.backgrounderaction13_0.1.4_iphoneos-arm.deb
Size: 14078
MD5sum: c310760bda4ccc7e5ed3722aed9ef7de
SHA1: b8619c32ee626b06376975eb84beecfd65cdae84
SHA256: ad5dc505166d41fd2d60bd1ff9223e46ff1ba48999a57483cc78d8c946dec9c0
Section: Tweaks
Description: [iOS13]Add "Toggle Background Mode" action to ControlCenter.
Author: akusio <akusio-report@neko2.net>
Depiction: https://akusio.github.io/descriptions/backgrounderaction13/index.html
Installed-Size: 244
Name: BackgrounderAction2 for CCSupport

Package: jp.akusio.milkyway2
Version: 0.2.0-alpha
Architecture: iphoneos-arm
Maintainer: akusio <akusio-report@neko2.net>
Depends: mobilesubstrate, jp.akusio.backgrounderaction13, applist, preferenceloader
Filename: ./debs/jp.akusio.milkyway2_0.2.0-alpha_iphoneos-arm.deb
Size: 44822
MD5sum: 45aff19ea7b0327a72e50c4a87d68cd8
SHA1: a779498db20097cef4783e6d817796d640bd6372
SHA256: 9c1aa016b720ecfaa6f3176cd88454ec8767f1832306b69cda85e3ed734165e3
Section: Tweaks
Description: multitasking for iOS13.
Author: akusio <akusio-report@neko2.net>
Depiction: http://akusio.github.io/descriptions/milkyway2/index.html
Installed-Size: 376
Name: MilkyWay2

Package: net.angelxwind.appsyncunified-nofirmwaredepended
Version: 84.0
Architecture: iphoneos-arm
Depends: mobilesubstrate (>= 0.9.5100) | mobilesubstrate (<= 0.9.6301) | mobilesubstrate (= 0.9.7020) | mobilesubstrate (= 0.9.7033) | mobilesubstrate (>= 0.9.7034) | com.ex.substitute (>= 0.1.0), firmware (<< 12.0) | mobilesubstrate (<< 99.0) | com.ex.libsubstitute (>= 0.1.1), netskao.antiprofilesrevoke
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, science.xnu.substitute
Replaces: us.hackulo.appsync50
Filename: ./debs/net.angelxwind.appsyncunified-nofirmwaredepended_84.0_iphoneos-arm.deb
Size: 64104
MD5sum: d4c255d7f0d28fa75fa7416a1940f878
SHA1: 07b7af36e0b1bb992966d30014d19f6516490ef4
SHA256: c9f71d228c58cf0d8a3188b6e38f9506c9302b33cfb8345c92053ec904e1ad18
Section: Tweaks
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Author: Linus Yang, Karen/あけみ <karen@akemi.ai>
Installed-Size: 496
Name: AppSync Unified No Firmware Depended
Provides: appsync

Package: com.thearmking.amongus
Version: 2020.9.9
Architecture: iphoneos-arm
Maintainer: TheArmKing
Depends: mobilesubstrate
Filename: ./debs/[PMT]Among_Us_v2020.9.9_JB-MOD_TheArmKing.deb
Size: 184168
MD5sum: 50bef929281ebadbdd337883bef4b682
SHA1: 9782fee94cb8b03f6411f93c68debe3c865c5922
SHA256: 5ac2076f704acd57297597219a226529e7751bd356f8581e42489aff77f14366
Section: Cheats
Description: [PMT] Among Us 2020.9.9 - MOD by TheArmKing @Platinmods.com
Author: TheArmKing
Homepage: https://platinmods.com
Installed-Size: 592
Name: [PMT]Among Us - JB MOD

