Package: com.amuyea.episode
Version: 12.94+iOSGods.com
Architecture: iphoneos-arm
Maintainer: iOSGods.com
Depends: mobilesubstrate
Filename: ./debs/com.amuyea.episode_12.94+iOSGods.com_iphoneos-arm.deb
Size: 2406936
MD5sum: 0310200beadcc097e3cc5eb3f192f552
SHA1: 9838864380c7a295b76459f2991daae8f86496ff
SHA256: 95c04cd64a06016c7eedcd755e8aa0339315d85a6c914e44a499e19e33c82ece
Section: Tweaks
Description: Episode - Choose Your Story iGMM Cheats by Amuyea for iOSGods.com!
Author: Amuyea
Homepage: https://iosgods.com
Installed-Size: 8340
Name: Episode - Choose Your Story Cheats

Package: iOSGods.com.DCM
Version: 10.4.2+iOSGods.com
Architecture: iphoneos-arm
Maintainer: iOSGods.com
Depends: mobilesubstrate
Filename: ./debs/iOSGods.com.DCM_10.4.2+iOSGods.com_iphoneos-arm.deb
Size: 2423820
MD5sum: 7764862f3b297c33f66ed2b1c85c3624
SHA1: 696c60f3fc027c699c7d3dcc0e269ff0116ebeb4
SHA256: 465233d3bf8962d05cf38ecbcb663d796400ccb7e6c8c6b95d079e3acbf8605e
Section: Tweaks
Description: Dragon City iGMM Cheats by Laxus for iOSGods.com!
Author: Laxus
Homepage: https://iosgods.com
Installed-Size: 8340
Name: Dragon City Cheats

Package: jp.akusio.backgrounderaction13
Version: 0.1.4
Architecture: iphoneos-arm
Maintainer: akusio <akusio-report@neko2.net>
Depends: mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/jp.akusio.backgrounderaction13_0.1.4_iphoneos-arm.deb
Size: 14078
MD5sum: c310760bda4ccc7e5ed3722aed9ef7de
SHA1: b8619c32ee626b06376975eb84beecfd65cdae84
SHA256: ad5dc505166d41fd2d60bd1ff9223e46ff1ba48999a57483cc78d8c946dec9c0
Section: Tweaks
Description: [iOS13]Add "Toggle Background Mode" action to ControlCenter.
Author: akusio <akusio-report@neko2.net>
Depiction: https://akusio.github.io/descriptions/backgrounderaction13/index.html
Installed-Size: 244
Name: BackgrounderAction2 for CCSupport

Package: com.thearmking.amongus
Version: 2020.9.9
Architecture: iphoneos-arm
Maintainer: TheArmKing
Depends: mobilesubstrate
Filename: ./debs/[PMT]Among_Us_v2020.9.9_JB-MOD_TheArmKing.deb
Size: 184168
MD5sum: 50bef929281ebadbdd337883bef4b682
SHA1: 9782fee94cb8b03f6411f93c68debe3c865c5922
SHA256: 5ac2076f704acd57297597219a226529e7751bd356f8581e42489aff77f14366
Section: Tweaks
Description: [PMT] Among Us 2020.9.9 - MOD by TheArmKing @Platinmods.com
Author: TheArmKing
Homepage: https://platinmods.com
Installed-Size: 592
Name: [PMT]Among Us - JB MOD

