Package: anondev.LocalIAPStore
Version: 1.0
Architecture: iphoneos-arm
Depends: firmware (>= 4.3), mobilesubstrate
Filename: ./packages/Rootful/Tweaks/anondev.LocalIAPStore_1.0_iphoneos-arm.deb
Size: 12632
MD5sum: 2075baeea166b1adb256d8333fec38b7
SHA1: 05385989a8fcd17b8c4c1c6c50bad7b6b3a8417e
SHA256: ae10ea4e369ed06d872859f996bbefdc543248450f2f066d4e75d82c547190c5
Section: Tweaks
Priority: optional
Description: Pwns In-app purchases on iOS 4.3 - 6.0 (works with developer servers,in-appstore.com DNS needed)
Author: anon dev
Name: LocalIAPStore

Package: anondev.LocalIAPStore
Version: 1.4-2
Architecture: iphoneos-arm
Maintainer: M Dallak <m_dallak@outlook.com>
Depends: firmware (>= 5.1.1), mobilesubstrate, preferenceloader
Filename: ./packages/Rootful/Tweaks/anondev.localiapstore_1.4-2_iphoneos-arm.deb
Size: 68372
MD5sum: 90911d56767eeae8ce2a58fc66fc6331
SHA1: f0d1eabba819cda7980407dbc469c8431b971b3f
SHA256: 84afad6b4e65c255c1aacce94d7ed2946b6b7a6b9222f2e8e45ba5a1caea9e5d
Section: Tweaks
Priority: optional
Description: Pwns In-app purchases on iOS 5.1.1 - 10.2 (works with developer servers,in-appstore.com DNS needed). 64bit compatible
Author: anondev
Depiction: http://mdallak.github.io/depic/index.html?p=LocalIAPStore
Icon: file:///Library/PreferenceLoader/Preferences/LocalIAPStoreIcon@2x.png
Name: LocalIAPStore

Package: com.hexacorerepo.cali
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: IceCool Tech
Depends: com.spark.snowboard | com.anemonetheming.anemone
Filename: ./packages/Rootless/Themes/com.hexacorerepo.cali_1.0.0_iphoneos-arm64.deb
Size: 4569804
MD5sum: 8a36181d95fd5f3b4a883bc702031d56
SHA1: 27c99a8784b2875c9f9466bfba47437a4a67f8dc
SHA256: 548d66b25c7f2340e133d548ce514127f0229a6fd0c923797196224db21aa19b
Section: Themes
Description: Catalina on iOS.
Author: IceCool Tech
Depiction: https://hexacorerepo.github.io/packageInfo/com.hexacorerepo.cali/cali.html
Icon: https://hexacorerepo.github.io/images/calilogo.png
Name: Cali

Package: com.hexacorerepo.classicios
Version: 1.3.0
Architecture: iphoneos-arm64
Maintainer: IceCool Tech
Depends: com.spark.snowboard | com.anemonetheming.anemone
Filename: ./packages/Rootless/Themes/com.hexacorerepo.classicios_1.3.0_iphoneos-arm64.deb
Size: 6839252
MD5sum: ae9072d4cd3ad04672a6435438795c75
SHA1: 277fd02abdfa33b0320f7d0ebdfbc98a30eccc09
SHA256: e03911bddd2a612ce17eb86202beafdd5dda223d0bc933767c6a0b117bf714c4
Section: Themes
Description: What's Old is New. Again.
Author: IceCool Tech
Depiction: https://hexacorerepo.github.io/packageInfo/com.hexacorerepo.classicios/classicios.html
Name: Classic iOS

Package: com.hexacorerepo.mobilesur
Version: 2.0.1
Architecture: iphoneos-arm64
Maintainer: IceCool Tech
Depends: com.spark.snowboard | com.anemonetheming.anemone
Filename: ./packages/Rootless/Themes/com.hexacorerepo.mobilesur_2.0.1_iphoneos-arm64.deb
Size: 5281924
MD5sum: e0c7f69d92dc2bfcdcf6208f6d0f96d3
SHA1: a3bbc5b4b28b649ae42dd45203f4de145df04c8c
SHA256: 4e5d5852dc9cd1cc33615b370d65c8e53ac2a42a6bd7c6b86024539c7d9d17ad
Section: Themes
Description: Big Sur in Your Pocket.
Author: IceCool Tech
Depiction: https://hexacorerepo.github.io/packageInfo/com.hexacorerepo.mobilesur/mobilesur.html
Icon: https://hexacorerepo.github.io/images/mobilesurlogo.png
Name: Mobile Sur

Package: com.hexacorerepo.modern6
Version: 3.1.0
Architecture: iphoneos-arm64
Maintainer: IceCool Tech
Depends: firmware (>= 13.0) | com.spark.snowboard | com.anemonetheming.anemone
Filename: ./packages/Rootless/Themes/com.hexacorerepo.modern6_3.1.0_iphoneos-arm64.deb
Size: 84259272
MD5sum: 36107d32d7578362bf887ae55fecc87e
SHA1: ba4dcece5c21e4ec5f028ab3ec899519c53011b9
SHA256: fb0a5fd24701e5def9449850bfedb4e66ab03612ae481240e7dcf023839dd30a
Section: Themes
Description: The World's Most Advanced iOS 6 Theme.
Author: IceCool Tech
Depiction: https://hexacorerepo.github.io/packageInfo/com.hexacorerepo.modern6/modern6.html
Icon: https://hexacorerepo.github.io/images/modern6logo.png
Name: Modern 6

Package: com.ihack102.anghaminoads
Version: 0.0~-1
Architecture: iphoneos-arm
Maintainer: iHack102
Installed-Size: 88
Depends: mobilesubstrate
Filename: ./packages/Rootful/Tweaks/com.ihack102.anghaminoads_0.0--1_iphoneos-arm.deb
Size: 3536
MD5sum: 2c196fefa557c695f4a388cd9ef771c5
SHA1: c4c5adb751ee9c83f4b8d5d2a2469f8f71578a8d
SHA256: c454f9c1cc8a9ebfa9c848b4555b0ba3934c6f7a12790ebe9229d6eccc0070dc
Section: Tweaks
Homepage: https://twitter.com/ihack102
Description: Patch Ads on Anghami App 😁
Author: iHack102 <d-_-x@hotmail.com>
Name: AnghamiNoAds

Package: com.julioverne.cydown
Version: 6.8.8
Architecture: iphoneos-arm
Maintainer: Julio
Depends: cydia, coreutils-bin, coreutils, apt7, firmware (<< 8.3) | ldid (>= 1:1.2.1), mobilesubstrate, preferenceloader
Filename: ./packages/Rootful/Tweaks/com.julioverne.cydown_6.8.8_iphoneos-arm.deb
Size: 1022462
MD5sum: a755b483a40400466f828ec1addd6142
SHA1: 77b4003dfd778fde1a1c448285f6e63812e96b94
SHA256: 463c9e8b992f97f04762705df7fb2c53311310c2d6e8b2b7e082ebdca41b9fd5
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: Cydia Download Manager & Extra Features!
Author: julioverne <julioverne@me.com>
Depiction: http://julio.xarold.com/files-deb/cydown.html
Icon: file:///Library/PreferenceBundles/CyDownSettings.bundle/CyDown@2x.png
Name: CyDown

Package: com.julioverne.deezelife
Version: 0.5
Architecture: iphoneos-arm64
Maintainer: Julio
Depends: mobilesubstrate
Filename: ./packages/Rootless/Tweaks/com.julioverne.deezelife_0.5_iphoneos-arm64.deb
Size: 32060
MD5sum: e740c30c0ecb3eb35dc1e0a8b3ccd835
SHA1: 80493a2f626ba85e118a9406ae4d90729c9be7a1
SHA256: 44d242ac9abb83a7593a78a0abc3d8bcf6e5492347a04d9a97793d366a6536e1
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: Deezer Fully Premium Features, Unrestrict Music... Requires Deezer App (AppStore)
Author: julioverne
Name: Deezelife

Package: com.julioverne.deezelife
Version: 0.5
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate
Filename: ./packages/Rootful/Tweaks/com.julioverne.deezelife_0.5_iphoneos-arm.deb
Size: 46254
MD5sum: b28403c64ad363a0cb13f69fecbc84b9
SHA1: f10f9c62360f5a7dbf21a8599754bc062f84c65b
SHA256: 96b607ea2137f409d32a74138d815e903bc1224a67ce0385a98a708eaaf148b9
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: Deezer Fully Premium Features, Unrestrict Music... Requires Deezer App (AppStore)
Author: julioverne
Name: Deezelife

Package: com.julioverne.spotilife
Version: 1.1a
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate
Filename: ./packages/Rootful/Tweaks/com.julioverne.spotilife-1.1a-iphoneos-arm.deb
Size: 201134
MD5sum: 4be44d65dcb7c50576a0f73cf970df7e
SHA1: 242c0a52df8a20d19ac72cd8e654e4eeff9ca6bd
SHA256: e4c31947d1a48d2ea381c6b08c447f52da97a1ad0b85b16a435946abd32a6639
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: Spotify Unlimited Skips, Remove ADs, Extreme Quality Stream Unlocked... Requires Spotify App (AppStore)
Author: julioverne
Depiction: http://julio.hackyouriphone.org/description.html?id=com.julioverne.spotilife
Name: Spotilife

Package: com.onnarayman.scanpackages
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: onnarayman
Depends: dpkg, dpkg-dev, sed, gzip
Filename: ./packages/Rootless/Scripting/com.onnarayman.scanpackages_1.0_iphoneos-arm64.deb
Size: 1584
MD5sum: ff520131672641f27ed47167054859a0
SHA1: 30a97afb13cdcd362b6a0b7c624203fc2344b117
SHA256: 477bf4e4646a7e34d0783cc11872a23ddd7c928e3d61e9724e505b260db47695
Section: Scripting
Description: Scan every deb file in folder to (Packages, Packages.bz2) files, (including rmdepiction). 'scanpackages' and follow the instructions or 'rmdepiction' to remove depiction from scanned deb files in Packages file.
Author: onnarayman
Name: scanpackages

Package: com.q8crack.haskfm
Version: 1.0
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 559
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: ./packages/Rootful/Tweaks/haskfm_1.0.deb
Size: 165090
MD5sum: 8b229b61ff767ff9526d33528ade5b42
SHA1: 9e54b00d783e37afc80ffe460dddacec9da9fd98
SHA256: 713ae76e4db2949e74f165f7077b484c71e3e16529181be8f66a6bd9f592b6ac
Section: Tweaks
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=haskfmDp
Description: enhancement tweaks for Askfm app
Tag: purpose::extension, compatible::ios10
Author: fahadaljuwausri <bofahadkwt5@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=haskfmDp
Dev: fahadaljuwausri
Icon: file:///Library/PreferenceBundles/pro.bundle/icon@2x.png
Name: Haskfm
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.rdcmeida.neo-classicios
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: Yiwen Wang
Installed-Size: 49984
Depends: com.spark.snowboard, com.spark.snowboard.dock, com.spark.snowboard.effects, com.spark.snowboard.masks, com.spark.snowboard.labels, com.spark.snowboard.settingsicons
Filename: ./packages/Rootless/Themes/com.rdcmeida.neo-classicios_1.0.2_iphoneos-arm64.deb
Size: 45739352
MD5sum: 0d0a349748c62ad796fae1a047f9654c
SHA1: 08b0b40b5be1c445ef7cd89c15a84d3c6265c5e0
SHA256: 839b0bc0a91452e6d20e21cd3875587287d9fb2539c33684181e006e785efb4d
Section: Themes
Description: A Mixture of Modern iOS and Retro Skeuomorphic Design.
Author: Yiwen Wang
Name: Neo-Classic iOS

Package: com.spark.snowboard.blur
Version: 0.0.2~Beta1
Architecture: iphoneos-arm64
Maintainer: Spark
Installed-Size: 468
Depends: mobilesubstrate, com.spark.snowboard (>= 1.2.0)
Filename: ./packages/Rootless/SnowBoard Extensions/com.spark.snowboard.blur_0.0.2~Beta1_iphoneos-arm64.deb
Size: 33396
MD5sum: 804ca35bc6bc80e141614420fb46ffd8
SHA1: 82379df725736484bbad134070227e09e5614e17
SHA256: 0ee48f53acb511ca0ae87920fb28844f43160727943c5658d9c8391ba596d8b0
Section: SnowBoard Extensions
Description: Icon blur for SnowBoard
Author: Spark
Name: SnowBoard Icon blur Extension

Package: com.spark.snowboard.dock
Version: 1.1.1~Beta4
Architecture: iphoneos-arm64
Maintainer: Spark
Installed-Size: 520
Depends: mobilesubstrate, com.spark.snowboard (>= 1.2.100)
Filename: ./packages/Rootless/SnowBoard Extensions/com.spark.snowboard.dock_1.1.1~Beta4_iphoneos-arm64.deb
Size: 55996
MD5sum: faf41baab1ab9ed1e7393cc983122c69
SHA1: 8d393737619daf8092b2bd072952c8f6a32d9b16
SHA256: d75631e958196b664ced95c94c4b64f772bd317e40bd3c84545e4643709ba217
Section: SnowBoard Extensions
Description: Dock for SnowBoard
Author: Spark
Name: SnowBoard Dock Extension

Package: com.spark.snowboard.effects
Version: 1.2.0~Beta1
Architecture: iphoneos-arm64
Maintainer: Spark
Installed-Size: 540
Depends: mobilesubstrate, com.spark.snowboard (>= 1.2.100)
Filename: ./packages/Rootless/SnowBoard Extensions/com.spark.snowboard.effects_1.2.0~Beta1_iphoneos-arm64.deb
Size: 64348
MD5sum: 2861fb1f2ea41637cf1d49aa11f9a8a2
SHA1: 5bf737b6123533400a2586a3c61762790665d4ac
SHA256: 548668fd7a34b80f3f8bafb8b0f57ffb78af13821019b0c901fbf5a37ddc422e
Section: SnowBoard Extensions
Description: Icon Effects for SnowBoard
Author: Spark
Name: SnowBoard Icon Effects Extension

Package: com.spark.snowboard.fonts
Version: 1.0.9~Beta3
Architecture: iphoneos-arm64
Maintainer: Spark
Installed-Size: 400
Depends: mobilesubstrate, com.spark.snowboard (>= 1.2.100)
Conflicts: com.ipr.bytafont, com.bytafont.bytafont3
Replaces: com.ipr.bytafont, com.bytafont.bytafont3
Provides: com.ipr.bytafont, com.bytafont.bytafont3
Filename: ./packages/Rootless/SnowBoard Extensions/com.spark.snowboard.fonts_1.0.9~Beta3_iphoneos-arm64.deb
Size: 18124
MD5sum: ece570ca84e4bf07c54edc6d43098cd9
SHA1: 9871e63694633d7834d178f9a8c1acd517685c98
SHA256: a043ee4f3992064d699c5549ccdead08d236fd4f778e1388fbdd00998fe413b7
Section: SnowBoard Extensions
Description: Fonts for SnowBoard
Author: Spark
Name: SnowBoard Fonts Extension

Package: com.spark.snowboard.labels
Version: 1.1.0~Beta4
Architecture: iphoneos-arm64
Maintainer: Spark
Installed-Size: 400
Depends: mobilesubstrate, com.spark.snowboard (>= 1.2.100)
Filename: ./packages/Rootless/SnowBoard Extensions/com.spark.snowboard.labels_1.1.0~Beta4_iphoneos-arm64.deb
Size: 23624
MD5sum: 471a1747168a0ea614cf89e3e607d2a7
SHA1: 948b32dfc50d40dce7d9c418d73bebb1064312a7
SHA256: 6155da94ebd2d87a589a57fe2bdbabdbf56729966f450082b2fbafbf10e935d9
Section: SnowBoard Extensions
Description: Labels for SnowBoard
Author: Spark
Name: SnowBoard Labels Extension

Package: com.spark.snowboard.masks
Version: 1.2.0~Beta1
Architecture: iphoneos-arm64
Maintainer: Spark
Installed-Size: 452
Depends: mobilesubstrate, com.spark.snowboard (>= 1.2.100)
Filename: ./packages/Rootless/SnowBoard Extensions/com.spark.snowboard.masks_1.2.0~Beta1_iphoneos-arm64.deb
Size: 35140
MD5sum: 5c58ea8c7c78ed5441d84aed2b2dc10c
SHA1: 01052a416b2b1fce5b81c2d318e58725c2090a23
SHA256: ea4453489f2a93af7ea164fd077a5983943dc80f1d19f89e4a2df1918ed97ec6
Section: SnowBoard Extensions
Description: Icon masks for SnowBoard
Author: Spark
Name: SnowBoard Icon Masks Extension

Package: com.spark.snowboard.pagedots
Version: 1.1.0~Beta4
Architecture: iphoneos-arm64
Maintainer: Spark
Installed-Size: 452
Depends: mobilesubstrate, com.spark.snowboard (>= 1.2.100)
Filename: ./packages/Rootless/SnowBoard Extensions/com.spark.snowboard.pagedots_1.1.0~Beta4_iphoneos-arm64.deb
Size: 37296
MD5sum: 5e3e493f536eae85703a834286b36a55
SHA1: c828e55d0c37cfc2a26c8b289eece67d468a7510
SHA256: f112eea9b5054429dd4b41f3f8048c118a89c77cddaec287b3fae1cdbc4a4345
Section: SnowBoard Extensions
Description: Page Dots for SnowBoard
Author: Spark
Name: SnowBoard Page Dots Extension

Package: com.spark.snowboard.presetextension
Version: 1.0.21~Beta4
Architecture: iphoneos-arm64
Maintainer: Spark
Installed-Size: 792
Depends: mobilesubstrate, com.spark.snowboard (>> 1.2.22)
Filename: ./packages/Rootless/SnowBoard Extensions/com.spark.snowboard.presetextension_1.0.21~Beta4_iphoneos-arm64.deb
Size: 82748
MD5sum: ceeebdb5374526c95e7acb758dae051a
SHA1: 1e6df6487eaef96a53a25f59c2dac3b863a370b9
SHA256: 2dfe188363462a2ec7a8075cc4cbbe1f45f3707ed66d44aa4846940310921d10
Section: SnowBoard Extensions
Description: SnowBoard Presets Extension
Author: Spark
Name: SnowBoard Preset Extension

Package: com.spark.snowboard.proceduralwallpapers
Version: 1.0.1~Beta1
Architecture: iphoneos-arm64
Maintainer: Spark
Installed-Size: 404
Depends: mobilesubstrate, com.spark.snowboard (>= 1.2.0)
Filename: ./packages/Rootless/SnowBoard Extensions/com.spark.snowboard.proceduralwallpapers_1.0.1~Beta1_iphoneos-arm64.deb
Size: 29268
MD5sum: 006e1da6d60e09ae74cc27df4f5f0957
SHA1: a9cd05833a5c98a5ec25286befc8969dfb31aaf8
SHA256: 570708ec4e25b566414f22a7f8dfa54ad69c112406af2567bb2dcf5fe5f1089f
Section: SnowBoard Extensions
Description: Icon proceduralwallpapers for SnowBoard
Author: Spark
Name: SnowBoard Procedural Wallpapers Extension

Package: com.spark.snowboard.respringextension
Version: 1.0.7~Beta3
Architecture: iphoneos-arm64
Maintainer: Spark
Installed-Size: 596
Depends: mobilesubstrate, com.spark.snowboard (>= 1.2.100)
Filename: ./packages/Rootless/SnowBoard Extensions/com.spark.snowboard.respringextension_1.0.7~Beta3_iphoneos-arm64.deb
Size: 40576
MD5sum: b38537418a7adf30981fae4f4a76153d
SHA1: c227af698667a1492534c53bf2207786f58cf864
SHA256: 2dfec64fbcac2798d37bbf26b40e2f550054e1e8d8b387bfe5fb7be55666f2c9
Section: SnowBoard Extensions
Description: Respring icon extension for SnowBoard
Author: Spark
Name: SnowBoard Respring Extension

Package: com.spark.snowboard.settingsicons
Version: 1.0.9~Beta1
Architecture: iphoneos-arm64
Maintainer: Spark
Installed-Size: 452
Depends: mobilesubstrate, com.spark.snowboard (>= 1.2.0)
Filename: ./packages/Rootless/SnowBoard Extensions/com.spark.snowboard.settingsicons_1.0.9~Beta1_iphoneos-arm64.deb
Size: 36008
MD5sum: 007fe166a0e10ddd17afba4b20a14ab9
SHA1: 9af185e1de9edea13aca923a291467efb55adade
SHA256: ef496bd98ba3d03361b5049810d1a57bba11d679665c488baba34f422178ba40
Section: SnowBoard Extensions
Description: Settings Icons for SnowBoard
Author: Spark
Name: SnowBoard Settings Icons Extension

Package: com.spark.snowboard.sounds
Version: 0.0.3~Beta4
Architecture: iphoneos-arm64
Maintainer: Spark
Installed-Size: 400
Depends: mobilesubstrate, com.spark.snowboard (>= 1.2.100)
Filename: ./packages/Rootless/SnowBoard Extensions/com.spark.snowboard.sounds_0.0.3~Beta4_iphoneos-arm64.deb
Size: 23944
MD5sum: 9cfd3362e017bc9d3f4e6fec0c58075b
SHA1: 7f687fa25f1e40216c1db9eb4b897022d26efd11
SHA256: d9b1cbe4621631c493e455af524201e94d314f3f42a1f2818807e914dedd565d
Section: SnowBoard Extensions
Description: Sounds for SnowBoard
Author: Spark
Name: SnowBoard Sounds Extension

Package: com.spark.snowboard.statusbar
Version: 1.0.8~Beta3
Architecture: iphoneos-arm64
Maintainer: Spark
Installed-Size: 452
Depends: mobilesubstrate, com.spark.snowboard (>= 1.2.100)
Filename: ./packages/Rootless/SnowBoard Extensions/com.spark.snowboard.statusbar_1.0.8~Beta3_iphoneos-arm64.deb
Size: 43084
MD5sum: ab95e234ee170d0e8b1391e369cff6e7
SHA1: cad61febd7a0783fd6527ccd4f194e042db33a63
SHA256: a74864c3f8b595434bbbc63a020de9848d8a11f0d062287b1a51a4f81976f75c
Section: SnowBoard Extensions
Description: StatusBar for SnowBoard
Author: Spark
Name: SnowBoard StatusBar Extension

Package: com.spark.snowboard.ui
Version: 1.2.0~Beta1
Architecture: iphoneos-arm64
Maintainer: Spark
Installed-Size: 476
Depends: mobilesubstrate, com.spark.snowboard (>> 1.2.22)
Filename: ./packages/Rootless/SnowBoard Extensions/com.spark.snowboard.ui_1.2.0~Beta1_iphoneos-arm64.deb
Size: 66112
MD5sum: daceecf9e6d88d6bbe1764fefcc9ab0e
SHA1: d9592aa12b85b3a5aa2056fe00670683fb4dc6df
SHA256: 8243a17ad6921da44d249b1f7c79a2198a3cc68bbb29a5940b23450add25fbf0
Section: SnowBoard Extensions
Description: UI Extension for SnowBoard
Author: Spark
Name: SnowBoard UI Extension

Package: com.thearmking.amogus
Version: 2023.3.28
Architecture: iphoneos-arm64
Maintainer: TheArmKing
Installed-Size: 580
Depends: mobilesubstrate
Filename: ./packages/Rootless/Tweaks/com.thearmking.amogus_2023.3.28_iphoneos-arm64.deb
Size: 205432
MD5sum: eb41eae9d42c535c48c16e5b3fa784d9
SHA1: 6edd9bfdbf4abf607b4397c383f6e13fc74fba13
SHA256: 793eaebce2321f232e639115a048b4c0db7a5c76cf12fab9ee455432e6136b2e
Section: Tweaks
Homepage: https://platinmods.com
Description: [PMT] Among Us 2023.3.28 - MOD by TheArmKing @Platinmods.com
Author: TheArmKing
Name: [PMT]Among Us - JB MOD

Package: iOSGods.com.AmongUS
Version: 2023.2.28+iOSGods.com
Architecture: iphoneos-arm64
Maintainer: iOSGods.com
Installed-Size: 8544
Depends: mobilesubstrate
Filename: ./packages/Rootless/Tweaks/iOSGods.com.AmongUS_2023.2.28+iOSGods.com_iphoneos-arm64.deb
Size: 1628896
MD5sum: 6b48e70d9cd0f3259ef8b125f6fffd37
SHA1: 7f0e237fd5fc27f0639ae049968c36da4129bbfb
SHA256: ef169c5cd6b11e3544bca086cecddcd94bf06fd23c938b8cfccbcc2ff61e67ba
Section: Tweaks
Homepage: https://iosgods.com
Description: Among Us! iGMM Cheats by Laxus for iOSGods.com!
Author: Laxus
Name: Among Us! Cheats

Package: jp.akusio.backgrounderaction13
Version: 0.1.4
Architecture: iphoneos-arm
Maintainer: akusio <akusio-report@neko2.net>
Installed-Size: 244
Depends: mobilesubstrate, com.opa334.ccsupport
Filename: ./packages/Rootful/Tweaks/jp.akusio.backgrounderaction13_0.1.4_iphoneos-arm.deb
Size: 14078
MD5sum: c310760bda4ccc7e5ed3722aed9ef7de
SHA1: b8619c32ee626b06376975eb84beecfd65cdae84
SHA256: ad5dc505166d41fd2d60bd1ff9223e46ff1ba48999a57483cc78d8c946dec9c0
Section: Tweaks
Description: [iOS13]Add "Toggle Background Mode" action to ControlCenter.
Author: akusio <akusio-report@neko2.net>
Depiction: https://akusio.github.io/descriptions/backgrounderaction13/index.html
Name: BackgrounderAction2 for CCSupport

Package: jp.akusio.milkyway2
Version: 0.2.0-alpha
Architecture: iphoneos-arm
Maintainer: akusio <akusio-report@neko2.net>
Installed-Size: 376
Depends: mobilesubstrate, jp.akusio.backgrounderaction13, applist, preferenceloader
Filename: ./packages/Rootful/Tweaks/jp.akusio.milkyway2_0.2.0-alpha_iphoneos-arm.deb
Size: 44822
MD5sum: 45aff19ea7b0327a72e50c4a87d68cd8
SHA1: a779498db20097cef4783e6d817796d640bd6372
SHA256: 9c1aa016b720ecfaa6f3176cd88454ec8767f1832306b69cda85e3ed734165e3
Section: Tweaks
Description: multitasking for iOS13.
Author: akusio <akusio-report@neko2.net>
Depiction: http://akusio.github.io/descriptions/milkyway2/index.html
Name: MilkyWay2

Package: me.nepeta.relocatemodule
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: Nepeta <ominousness@protonmail.com>
Installed-Size: 168
Depends: mobilesubstrate, com.opa334.ccsupport, ws.hbang.common (>= 1.11), firmware (>= 11.0), me.nepeta.relocatereborn (>= 1.0.1)
Filename: ./packages/Rootful/Tweaks/me.nepeta.relocatemodule_0.1.1_iphoneos-arm.deb
Size: 27120
MD5sum: 8dc883d4e0cdc0082099e18373648003
SHA1: e1b999b5493d3d850f3b35d810f13b172db5246c
SHA256: 7023330e007b94218aa55d17f482f9a78f5d806780c9e8e929fd27db5fbb583c
Section: Tweaks
Description: CC toggle for Relocate (GPS location spoofer).
Author: Nepeta <ominousness@protonmail.com>
Name: Relocate Module (Control Center)

Package: me.nepeta.relocatereborn
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Nepeta
Installed-Size: 492
Depends: mobilesubstrate, ws.hbang.common (>= 1.14), firmware (>= 13.0), applist, com.rpetrich.rocketbootstrap (>= 0.1.7), preferenceloader
Conflicts: me.nepeta.relocate
Filename: ./packages/Rootful/Tweaks/me.nepeta.relocatereborn_1.0.1_iphoneos-arm.deb
Size: 70024
MD5sum: d072cf45d0f1f3be81b841a877d880d5
SHA1: 110b2d8d7cc38cb5202b6d62ce394d2372be9009
SHA256: 71567fb157b13d3ce7de9ae51dd43949f7336f0c669f6341cc984e8cad948ab8
Section: Tweaks
Description: Minimalist GPS spoofer (free, iOS 13+)
Author: Nepeta
Name: Relocate Reborn

Package: me.surenix.ayecon
Version: 0.1-1
Architecture: iphoneos-arm
Maintainer: Surenix <surenix@surenix.me>
Depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
Filename: ./packages/Rootful/Themes/ayecon-iOS-14-0.1-1.deb
Size: 1712282
MD5sum: c0aa899c84f6c02dabcb2b9be82ba0d1
SHA1: a716a9e7f92fc36cde7c264e5e3f69263ba69e07
SHA256: 40010f15cc8b1187787e99fa9725c431c13f222ea9fba2725a77d65cf3c1b560
Section: Themes
Description: A benchmark theme for iOS.
Tag: cydia::commercial
Author: Surenix <surenix@surenix.me>
Depiction: http://www.surenix.me/repo/ayecon/index.html
Icon: file:///Library/Themes/ayecon.theme/IconBundles/ayecon-Icon.png
Name: ayecon

Package: me.surenix.vantaye
Version: 1.1.6-1
Architecture: iphoneos-arm
Maintainer: Surenix <surenix@surenix.me>
Depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
Filename: ./packages/Rootful/Themes/Vantaye-1.1.6-1.deb
Size: 2012240
MD5sum: 176b008a5b0f006f2ab681d97e3a1b55
SHA1: f0fded178513e0838f77812d7d9f92420d9dabd4
SHA256: 8bea5785134e9bb403e036a389047591fc4ad6714776f40e0266192682511faa
Section: Themes
Description: Imagines dark mode iOS icons
Tag: cydia::commercial
Author: Surenix <surenix@surenix.me>
Depiction: http://www.surenix.me/repo/vantaye/index.html
Icon: file:///Library/Themes/Vantaye.theme/IconBundles/Vantaye-Icon.png
Name: Vantaye

Package: netskao.dumpbinaryfiles
Version: 1.2-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 268
Depends: firmware (>= 13.0), mobilesubstrate
Filename: ./packages/Rootful/Netskao-Tweaks/netskao.dumpbinaryfiles_1.2-1_iphoneos-arm.deb
Size: 38420
MD5sum: a47160fad05f54207c3ec469ef1442f4
SHA1: bb8488e91ec5388fc5eafdb04159cb652c1cfa0e
SHA256: e670db2fd975e5ce675caa9d7bedf753ac2d23d7b4b9c20a97b2234cbc1a8aab
Section: Netskao-Tweaks
Description: Provide list for dynamic decryption of binary files, Easy to apply reverse engineering
Author: Netskao
Name: DumpBinaryFiles

Package: netskao.dumpbinaryfiles-rootless
Version: 1.2-1
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 268
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./packages/Rootless/Netskao-Tweaks/netskao.dumpbinaryfiles-rootless_1.2-1_iphoneos-arm64.deb
Size: 40540
MD5sum: 04246a7f08408f6a0ea0bb575c86ab91
SHA1: c4c409c0d86a6e1e44859e554042f123937e1149
SHA256: 1347e0dd96a9b1cf8f6c077e974642c324d85a4188ca6b026ab4361873e8d645
Section: Netskao-Tweaks
Description: Provide list for dynamic decryption of binary files, Easy to apply reverse engineering
Author: Netskao
Name: DumpBinaryFiles-Rootless

