Package: com.amuyea.episode
Version: 12.94+iOSGods.com
Architecture: iphoneos-arm
Maintainer: iOSGods.com
Depends: mobilesubstrate
Filename: ./debs/com.amuyea.episode_12.94+iOSGods.com_iphoneos-arm.deb
Size: 2406936
MD5sum: 0310200beadcc097e3cc5eb3f192f552
SHA1: 9838864380c7a295b76459f2991daae8f86496ff
SHA256: 95c04cd64a06016c7eedcd755e8aa0339315d85a6c914e44a499e19e33c82ece
Section: Tweaks
Description: Episode - Choose Your Story iGMM Cheats by Amuyea for iOSGods.com!
Author: Amuyea
Homepage: https://iosgods.com
Installed-Size: 8340
Name: Episode - Choose Your Story Cheats

Package: iOSGods.com.AmongUS
Version: 2020.9.9+iOSGods.com
Architecture: iphoneos-arm
Maintainer: iOSGods.com
Depends: mobilesubstrate
Filename: ./debs/iOSGods.com.AmongUS_2020.9.9+iOSGods.com_iphoneos-arm (2).deb
Size: 2421920
MD5sum: 80aa0df3f7e1f45d814fed725bd673c5
SHA1: c7010c0b2ff1cd5b40a1c208297733653c4b28fb
SHA256: 2d9e52355d307077499f6bbd322e782866f0cb4ec6d385a8ea7643ad4bfa36be
Section: Tweaks
Description: Among Us! iGMM Cheats by Laxus for iOSGods.com!
Author: Laxus
Homepage: https://iosgods.com
Installed-Size: 8576
Name: Among Us! Cheats

Package: iOSGods.com.DCM
Version: 10.4.2+iOSGods.com
Architecture: iphoneos-arm
Maintainer: iOSGods.com
Depends: mobilesubstrate
Filename: ./debs/iOSGods.com.DCM_10.4.2+iOSGods.com_iphoneos-arm.deb
Size: 2423820
MD5sum: 7764862f3b297c33f66ed2b1c85c3624
SHA1: 696c60f3fc027c699c7d3dcc0e269ff0116ebeb4
SHA256: 465233d3bf8962d05cf38ecbcb663d796400ccb7e6c8c6b95d079e3acbf8605e
Section: Tweaks
Description: Dragon City iGMM Cheats by Laxus for iOSGods.com!
Author: Laxus
Homepage: https://iosgods.com
Installed-Size: 8340
Name: Dragon City Cheats

