Package: me.surenix.vantaye
Name: Vantaye
Version: 1.1.6-1
Architecture: iphoneos-arm
Description: Imagines dark mode iOS icons
Maintainer: Surenix <surenix@surenix.me>
Author: Surenix <surenix@surenix.me>
Depiction: http://www.surenix.me/repo/vantaye/index.html
Icon: file:///Library/Themes/Vantaye.theme/IconBundles/Vantaye-Icon.png
Section: Themes
Tag: cydia::commercial
Depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
Filename: ./packages/Rootful/Themes/Vantaye-1.1.6-1.deb
md5: 176b008a5b0f006f2ab681d97e3a1b55
sha1: f0fded178513e0838f77812d7d9f92420d9dabd4
sha256: 8bea5785134e9bb403e036a389047591fc4ad6714776f40e0266192682511faa
