Package: com.ihack102.anghaminoads
Version: 0.0~-1
Architecture: iphoneos-arm
Maintainer: iHack102
Depends: mobilesubstrate
Filename: ./debs/com.ihack102.anghaminoads_0.0--1_iphoneos-arm.deb
Size: 3536
MD5sum: 2c196fefa557c695f4a388cd9ef771c5
SHA1: c4c5adb751ee9c83f4b8d5d2a2469f8f71578a8d
SHA256: c454f9c1cc8a9ebfa9c848b4555b0ba3934c6f7a12790ebe9229d6eccc0070dc
Section: Tweaks
Description: Patch Ads on Anghami App 😁
Author: iHack102 <d-_-x@hotmail.com>
HomePage: https://twitter.com/ihack102
Installed-Size: 88
Name: AnghamiNoAds

Package: com.julioverne.deezelife
Version: 0.5
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate
Filename: ./debs/com.julioverne.deezelife_0.5_iphoneos-arm.deb
Size: 46254
MD5sum: b28403c64ad363a0cb13f69fecbc84b9
SHA1: f10f9c62360f5a7dbf21a8599754bc062f84c65b
SHA256: 96b607ea2137f409d32a74138d815e903bc1224a67ce0385a98a708eaaf148b9
Section: Tweaks
Description: Deezer Fully Premium Features, Unrestrict Music... Requires Deezer App (AppStore)
Author: julioverne
Homepage: http://twitter.com/ijulioverne
Name: Deezelife

Package: gettext-localizations
Version: 2020.10.07
Architecture: iphoneos-arm
Maintainer: Hayden Seay <me@diatr.us>
Depends: libintl8 (>= 0.20.0)
Conflicts: com.linusyang.localeutf8
Replaces: com.linusyang.localeutf8
Filename: ./debs/gettext-localizations_2020.10.07_iphoneos-arm.deb
Size: 227392
MD5sum: 363d6e36d0103b92becf96d8b8dd6d70
SHA1: 4931cfeef68b7b925b121bd84c76683308613dc4
SHA256: e0367deb4dafbebfb9c73306c0f7f0e936105e47cde1ec5f35d0cc0734020db7
Section: Localizations
Description: Locale files necessary for command line tool translation.
Installed-Size: 6256
Priority: important
Provides: com.linusyang.localeutf8 (= 99.9)

Package: com.q8crack.haskfm
Version: 1.0
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: ./debs/haskfm_1.0.deb
Size: 165090
MD5sum: 8b229b61ff767ff9526d33528ade5b42
SHA1: 9e54b00d783e37afc80ffe460dddacec9da9fd98
SHA256: 713ae76e4db2949e74f165f7077b484c71e3e16529181be8f66a6bd9f592b6ac
Section: Tweaks
Description: enhancement tweaks for Askfm app
Author: fahadaljuwausri <bofahadkwt5@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=haskfmDp
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=haskfmDp
Icon: file:///Library/PreferenceBundles/pro.bundle/icon@2x.png
Installed-Size: 559
Name: Haskfm
Priority: optional
Sponsor: thebigboss.org <http://thebigboss.org>
Tag: purpose::extension, compatible::ios10
dev: fahadaljuwausri

Package: jp.akusio.backgrounderaction13
Version: 0.1.4
Architecture: iphoneos-arm
Maintainer: akusio <akusio-report@neko2.net>
Depends: mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/jp.akusio.backgrounderaction13_0.1.4_iphoneos-arm.deb
Size: 14078
MD5sum: c310760bda4ccc7e5ed3722aed9ef7de
SHA1: b8619c32ee626b06376975eb84beecfd65cdae84
SHA256: ad5dc505166d41fd2d60bd1ff9223e46ff1ba48999a57483cc78d8c946dec9c0
Section: Tweaks
Description: [iOS13]Add "Toggle Background Mode" action to ControlCenter.
Author: akusio <akusio-report@neko2.net>
Depiction: https://akusio.github.io/descriptions/backgrounderaction13/index.html
Installed-Size: 244
Name: BackgrounderAction2 for CCSupport

Package: jp.akusio.milkyway2
Version: 0.2.0-alpha
Architecture: iphoneos-arm
Maintainer: akusio <akusio-report@neko2.net>
Depends: mobilesubstrate, jp.akusio.backgrounderaction13, applist, preferenceloader
Filename: ./debs/jp.akusio.milkyway2_0.2.0-alpha_iphoneos-arm.deb
Size: 44822
MD5sum: 45aff19ea7b0327a72e50c4a87d68cd8
SHA1: a779498db20097cef4783e6d817796d640bd6372
SHA256: 9c1aa016b720ecfaa6f3176cd88454ec8767f1832306b69cda85e3ed734165e3
Section: Tweaks
Description: multitasking for iOS13.
Author: akusio <akusio-report@neko2.net>
Depiction: http://akusio.github.io/descriptions/milkyway2/index.html
Installed-Size: 376
Name: MilkyWay2

Package: libintl8
Version: 0.21-3
Architecture: iphoneos-arm
Maintainer: Hayden Seay <me@diatr.us>
Conflicts: gettext (<< 0.21-3)
Filename: ./debs/libintl8_0.21-3_iphoneos-arm.deb
Size: 23532
MD5sum: 8f29d47671deee6583a07812e6ee65e2
SHA1: e80a4d2c2d9bb489ac3081cfc9f07ab7fc38c1ef
SHA256: 6568618e15865baadcfe58707405650c367f1904cf93c47fee05e70e710307c0
Section: System
Description: internationalization helper for strings
Essental: yes
Homepage: http://www.gnu.org/software/gettext/
Installed-Size: 232

Package: me.surenix.ayedapt
Version: 1.0.10
Architecture: iphoneos-arm
Maintainer: Surenix
Depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
Filename: ./debs/me.surenix.ayedapt_1.0.10_iphoneos-arm.deb
Size: 2427380
MD5sum: 3b9473cb8f5cdf21f057369dfb4c5014
SHA1: d8f4eb3cce6f9c40263751ee45c2b5497399c7d4
SHA256: 9b9acb1456b8c1187506239f84dd1b4d6d0eb85a01bd188f4495788cc9ba208c
Section: Tweak/Theme
Description: Light and dark home screen icons
Author: Surenix
Name: Ayedapt

Package: mterminal
Version: 1.5-2
Architecture: iphoneos-arm
Maintainer: Hayden Seay <me@diatr.us>
Depends: coreutils, firmware (>= 11.0), gettext-localizations, system-cmds, zsh
Conflicts: com.officialscheduler.mterminal
Replaces: com.officialscheduler.mterminal
Filename: ./debs/mterminal_1.5-2_iphoneos-arm.deb
Size: 87796
MD5sum: 60f0f17457459b6591010c20cee1f29a
SHA1: d273a015f24d981582686c6dfa1b5c31aeaa48f6
SHA256: c51385b506d1fb829dbccd152b15ea0d1e01a26bb25b1d3d5cf28da674d89057
Section: Utilities
Description: A MobileTerminal fork
Author: lordscotland
Depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=mterminalDp
Name: MTerminal
Priority: standard
Provides: com.officialscheduler.mterminal (= 1.5-2)
Tag: purpose::uikit, role::enduser

Package: net.angelxwind.appsyncunified-nofirmwaredepended
Version: 84.0
Architecture: iphoneos-arm
Depends: mobilesubstrate (>= 0.9.5100) | mobilesubstrate (<= 0.9.6301) | mobilesubstrate (= 0.9.7020) | mobilesubstrate (= 0.9.7033) | mobilesubstrate (>= 0.9.7034) | com.ex.substitute (>= 0.1.0), firmware (<< 12.0) | mobilesubstrate (<< 99.0) | com.ex.libsubstitute (>= 0.1.1), netskao.antiprofilesrevoke
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, science.xnu.substitute
Replaces: us.hackulo.appsync50
Filename: ./debs/net.angelxwind.appsyncunified-nofirmwaredepended_84.0_iphoneos-arm.deb
Size: 64104
MD5sum: d4c255d7f0d28fa75fa7416a1940f878
SHA1: 07b7af36e0b1bb992966d30014d19f6516490ef4
SHA256: c9f71d228c58cf0d8a3188b6e38f9506c9302b33cfb8345c92053ec904e1ad18
Section: Tweaks
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Author: Linus Yang, Karen/あけみ <karen@akemi.ai>
Installed-Size: 496
Name: AppSync Unified No Firmware Depended
Provides: appsync

