Package: me.surenix.vantaye
Name: Vantaye
Version: 1.1.6-1
Architecture: iphoneos-arm
Description: Imagines dark mode iOS icons
Maintainer: Surenix <surenix@surenix.me>
Author: Surenix <surenix@surenix.me>
Depiction: http://www.surenix.me/repo/vantaye/index.html
Icon: file:///Library/Themes/Vantaye.theme/IconBundles/Vantaye-Icon.png
Section: Themes
Tag: cydia::commercial
Depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
Filename: ./packages/Rootful/Themes/Vantaye-1.1.6-1.deb
MD5sum: 176b008a5b0f006f2ab681d97e3a1b55
SHA1: f0fded178513e0838f77812d7d9f92420d9dabd4
SHA256: 8bea5785134e9bb403e036a389047591fc4ad6714776f40e0266192682511faa

Package: me.surenix.ayecon
Name: ayecon
Version: 0.1-1
Architecture: iphoneos-arm
Description: A benchmark theme for iOS.
Maintainer: Surenix <surenix@surenix.me>
Author: Surenix <surenix@surenix.me>
Depiction: http://www.surenix.me/repo/ayecon/index.html
Icon: file:///Library/Themes/ayecon.theme/IconBundles/ayecon-Icon.png
Section: Themes
Tag: cydia::commercial
Depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
Filename: ./packages/Rootful/Themes/ayecon-iOS-14-0.1-1.deb
MD5sum: c0aa899c84f6c02dabcb2b9be82ba0d1
SHA1: a716a9e7f92fc36cde7c264e5e3f69263ba69e07
SHA256: 40010f15cc8b1187787e99fa9725c431c13f222ea9fba2725a77d65cf3c1b560

Package: com.ihack102.anghaminoads
Name: AnghamiNoAds
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: Patch Ads on Anghami App 😁
Maintainer: iHack102
Author: iHack102 <d-_-x@hotmail.com>
HomePage: https://twitter.com/ihack102
Section: Tweaks
Version: 0.0~-1
Installed-Size: 88
Filename: ./packages/Rootful/Tweaks/com.ihack102.anghaminoads_0.0--1_iphoneos-arm.deb
MD5sum: 2c196fefa557c695f4a388cd9ef771c5
SHA1: c4c5adb751ee9c83f4b8d5d2a2469f8f71578a8d
SHA256: c454f9c1cc8a9ebfa9c848b4555b0ba3934c6f7a12790ebe9229d6eccc0070dc

Package: anondev.LocalIAPStore
Name: LocalIAPStore
Version: 1.0
Description: Pwns In-app purchases on iOS 4.3 - 6.0 (works with developer servers,in-appstore.com DNS needed)
Section: Tweaks
Depends: firmware (>= 4.3), mobilesubstrate
Conflicts: 
Replaces: 
Priority: optional
Architecture: iphoneos-arm
Author: anon dev
dev: 
Homepage: 
Depiction: 
Maintainer: 
Icon: 
Filename: ./packages/Rootful/Tweaks/anondev.LocalIAPStore_1.0_iphoneos-arm.deb
MD5sum: 2075baeea166b1adb256d8333fec38b7
SHA1: 05385989a8fcd17b8c4c1c6c50bad7b6b3a8417e
SHA256: ae10ea4e369ed06d872859f996bbefdc543248450f2f066d4e75d82c547190c5

Package: com.julioverne.spotilife
Name: Spotilife
Author: julioverne
Version: 1.1a
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: Spotify Unlimited Skips, Remove ADs, Extreme Quality Stream Unlocked... Requires Spotify App (AppStore)
Homepage: http://twitter.com/ijulioverne
Maintainer: Julio
Section: Tweaks
Depiction: http://julio.hackyouriphone.org/description.html?id=com.julioverne.spotilife
Filename: ./packages/Rootful/Tweaks/com.julioverne.spotilife-1.1a-iphoneos-arm.deb
MD5sum: 4be44d65dcb7c50576a0f73cf970df7e
SHA1: 242c0a52df8a20d19ac72cd8e654e4eeff9ca6bd
SHA256: e4c31947d1a48d2ea381c6b08c447f52da97a1ad0b85b16a435946abd32a6639

Package: anondev.LocalIAPStore
Name: LocalIAPStore
Version: 1.4-2
Description: Pwns In-app purchases on iOS 5.1.1 - 10.2 (works with developer servers,in-appstore.com DNS needed). 64bit compatible
Section: Tweaks
Depends: firmware (>= 5.1.1), mobilesubstrate, preferenceloader
Priority: optional
Architecture: iphoneos-arm
Author: anondev
Depiction: http://mdallak.github.io/depic/index.html?p=LocalIAPStore
Maintainer: M Dallak <m_dallak@outlook.com>
Icon: file:///Library/PreferenceLoader/Preferences/LocalIAPStoreIcon@2x.png
Filename: ./packages/Rootful/Tweaks/anondev.localiapstore_1.4-2_iphoneos-arm.deb
MD5sum: 90911d56767eeae8ce2a58fc66fc6331
SHA1: f0d1eabba819cda7980407dbc469c8431b971b3f
SHA256: 84afad6b4e65c255c1aacce94d7ed2946b6b7a6b9222f2e8e45ba5a1caea9e5d

Package: jp.akusio.milkyway2
Name: MilkyWay2
Depends: mobilesubstrate, jp.akusio.backgrounderaction13, applist, preferenceloader
Architecture: iphoneos-arm
Description: multitasking for iOS13.
Depiction: http://akusio.github.io/descriptions/milkyway2/index.html
Maintainer: akusio <akusio-report@neko2.net>
Author: akusio <akusio-report@neko2.net>
Section: Tweaks
Version: 0.2.0-alpha
Installed-Size: 376
Filename: ./packages/Rootful/Tweaks/jp.akusio.milkyway2_0.2.0-alpha_iphoneos-arm.deb
MD5sum: 45aff19ea7b0327a72e50c4a87d68cd8
SHA1: a779498db20097cef4783e6d817796d640bd6372
SHA256: 9c1aa016b720ecfaa6f3176cd88454ec8767f1832306b69cda85e3ed734165e3

Package: jp.akusio.backgrounderaction13
Name: BackgrounderAction2 for CCSupport
Depends: mobilesubstrate, com.opa334.ccsupport
Architecture: iphoneos-arm
Description: [iOS13]Add "Toggle Background Mode" action to ControlCenter.
Depiction: https://akusio.github.io/descriptions/backgrounderaction13/index.html
Maintainer: akusio <akusio-report@neko2.net>
Author: akusio <akusio-report@neko2.net>
Section: Tweaks
Version: 0.1.4
Installed-Size: 244
Filename: ./packages/Rootful/Tweaks/jp.akusio.backgrounderaction13_0.1.4_iphoneos-arm.deb
MD5sum: c310760bda4ccc7e5ed3722aed9ef7de
SHA1: b8619c32ee626b06376975eb84beecfd65cdae84
SHA256: ad5dc505166d41fd2d60bd1ff9223e46ff1ba48999a57483cc78d8c946dec9c0

Package: com.julioverne.cydown
Name: CyDown
Author: julioverne <julioverne@me.com>
Version: 6.8.8
Depends: cydia, coreutils-bin, coreutils, apt7, firmware (<< 8.3) | ldid (>= 1:1.2.1), mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Description: Cydia Download Manager & Extra Features!
Homepage: http://twitter.com/ijulioverne
Depiction: http://julio.xarold.com/files-deb/cydown.html
Maintainer: Julio
Section: Tweaks
Icon: file:///Library/PreferenceBundles/CyDownSettings.bundle/CyDown@2x.png
Filename: ./packages/Rootful/Tweaks/com.julioverne.cydown_6.8.8_iphoneos-arm.deb
MD5sum: a755b483a40400466f828ec1addd6142
SHA1: 77b4003dfd778fde1a1c448285f6e63812e96b94
SHA256: 463c9e8b992f97f04762705df7fb2c53311310c2d6e8b2b7e082ebdca41b9fd5

Name: Haskfm
Package: com.q8crack.haskfm
Priority: optional
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000), preferenceloader
Version: 1.0
Architecture: iphoneos-arm
Description: enhancement tweaks for Askfm app
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=haskfmDp
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=haskfmDp
Sponsor: thebigboss.org <http://thebigboss.org>
Maintainer: BigBoss <bigboss@thebigboss.org>
Author: fahadaljuwausri <bofahadkwt5@gmail.com>
Section: Tweaks
Tag: purpose::extension, compatible::ios10
Installed-Size: 559
dev: fahadaljuwausri
Icon: file:///Library/PreferenceBundles/pro.bundle/icon@2x.png
Filename: ./packages/Rootful/Tweaks/haskfm_1.0.deb
MD5sum: 8b229b61ff767ff9526d33528ade5b42
SHA1: 9e54b00d783e37afc80ffe460dddacec9da9fd98
SHA256: 713ae76e4db2949e74f165f7077b484c71e3e16529181be8f66a6bd9f592b6ac

Package: me.nepeta.relocatereborn
Section: Tweaks
Installed-Size: 492
Maintainer: Nepeta
Architecture: iphoneos-arm
Version: 1.0.1
Depends: mobilesubstrate, ws.hbang.common (>= 1.14), firmware (>= 13.0), applist, com.rpetrich.rocketbootstrap (>= 0.1.7), preferenceloader
Conflicts: me.nepeta.relocate
Description: Minimalist GPS spoofer (free, iOS 13+)
Name: Relocate Reborn
Author: Nepeta
Filename: ./packages/Rootful/Tweaks/me.nepeta.relocatereborn_1.0.1_iphoneos-arm.deb
MD5sum: d072cf45d0f1f3be81b841a877d880d5
SHA1: 110b2d8d7cc38cb5202b6d62ce394d2372be9009
SHA256: 71567fb157b13d3ce7de9ae51dd43949f7336f0c669f6341cc984e8cad948ab8

Package: com.julioverne.deezelife
Name: Deezelife
Author: julioverne
Version: 0.5
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: Deezer Fully Premium Features, Unrestrict Music... Requires Deezer App (AppStore)
Homepage: http://twitter.com/ijulioverne
Maintainer: Julio
Section: Tweaks
Filename: ./packages/Rootful/Tweaks/com.julioverne.deezelife_0.5_iphoneos-arm.deb
MD5sum: b28403c64ad363a0cb13f69fecbc84b9
SHA1: f10f9c62360f5a7dbf21a8599754bc062f84c65b
SHA256: 96b607ea2137f409d32a74138d815e903bc1224a67ce0385a98a708eaaf148b9

Package: me.nepeta.relocatemodule
Name: Relocate Module (Control Center)
Architecture: iphoneos-arm
Description: CC toggle for Relocate (GPS location spoofer).
Depends: mobilesubstrate, com.opa334.ccsupport, ws.hbang.common (>= 1.11), firmware (>= 11.0), me.nepeta.relocatereborn (>= 1.0.1)
Maintainer: Nepeta <ominousness@protonmail.com>
Author: Nepeta <ominousness@protonmail.com>
Section: Tweaks
Version: 0.1.1
Installed-Size: 168
Filename: ./packages/Rootful/Tweaks/me.nepeta.relocatemodule_0.1.1_iphoneos-arm.deb
MD5sum: 8dc883d4e0cdc0082099e18373648003
SHA1: e1b999b5493d3d850f3b35d810f13b172db5246c
SHA256: 7023330e007b94218aa55d17f482f9a78f5d806780c9e8e929fd27db5fbb583c

Package: netskao.dumpbinaryfiles
Version: 1.2-1
Section: Netskao-Tweaks
Maintainer: Nets
Depends: firmware (>= 13.0), mobilesubstrate
Architecture: iphoneos-arm
Installed-Size: 268
Name: DumpBinaryFiles
Author: Netskao
Description: Provide list for dynamic decryption of binary files, Easy to apply reverse engineering
Filename: ./packages/Rootful/Netskao-Tweaks/netskao.dumpbinaryfiles_1.2-1_iphoneos-arm.deb
MD5sum: a47160fad05f54207c3ec469ef1442f4
SHA1: bb8488e91ec5388fc5eafdb04159cb652c1cfa0e
SHA256: e670db2fd975e5ce675caa9d7bedf753ac2d23d7b4b9c20a97b2234cbc1a8aab

Package: com.darkt.bigsurbar
Name: BigSurBar
Version: 2.0
Architecture: iphoneos-arm64
Description: MacOS Big Sur Statusbar
Author: DarkT
Maintainer: DarkT <errorlocaa@gmail.com>
Section: Homescreen Widgets
Filename: ./packages/Rootless/Themes/com.darkt.bigsurbar_2.0_iphoneos-arm64.deb
MD5sum: bb3ad58304562af39b2f2ce58bbe43bb
SHA1: 6a6ddca0f4029cbe5bf744e1d031a4bd273236fb
SHA256: 0772f130d1866c400e7f054f18106a87ca98723656cd3502422f5b083522f26b

Package: in.tnttaol.darkerlite
Name: Darker
Version: 2.9.1
Section: Themes
Architecture: iphoneos-arm64
Author: ItsTNT <hello@tnttaol.in>
Maintainer: ItsTNT <hello@tnttaol.in>
Description: Same icons, same style, just darker.
Homepage: https://darker.tntt.me
Filename: ./packages/Rootless/Themes/in.tnttaol.darkerlite_2.9.1_iphoneos-arm64.deb
MD5sum: aadc494698cbf3c20cbd52ca643310cf
SHA1: d586e3b93e80c90a7712e40e2cd648376cbeb643
SHA256: 0020cdc11e89736f914449d9c930dc516abef9e0fa1c3a4f8e82d67e82a0be3b

Package: me.surenix.ayecon
Name: ayecon
Version: 0.1-1
Architecture: iphoneos-arm64
Description: A benchmark theme for iOS.
Maintainer: Surenix <surenix@surenix.me>
Author: Surenix <surenix@surenix.me>
Depiction: http://www.surenix.me/repo/ayecon/index.html
Icon: file:///Library/Themes/ayecon.theme/IconBundles/ayecon-Icon.png
Section: Themes
Tag: cydia::commercial
Depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
Filename: ./packages/Rootless/Themes/me.surenix.ayecon_0.1-1_iphoneos-arm64.deb
MD5sum: 8ea5323d0f5321b0fc31e6bdda2cfba1
SHA1: 32d8ab67feef00bb11db2308b9b7aa2cc304d31a
SHA256: 42bb882c43fef37b7b562c614c83f93edd916787f46b00114157e8bd1380ab46

Package: com.bank5ia.iosx
Name: iOSX
Version: 0.6.1
Section: Themes
Architecture: iphoneos-arm64
Depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
Author: Bank5ia
Maintainer: Bank5ia
Description: iOS with a hint of MacOS
Filename: ./packages/Rootless/Themes/com.bank5ia.iosx_0.6.1_iphoneos-arm64.deb
MD5sum: 1f732e4837b913cb422749fe18438d53
SHA1: dd068025a757f2a6792ef5b70beb4dabbd8000dc
SHA256: 26659310b73008748064b75a2ede7a88b51193b8cccf5e3e2a6ac1b1cb39bce7

Package: me.surenix.ayedapt
Name: Ayedapt
Version: 1.0.10
Architecture: iphoneos-arm64
Description: Light and dark home screen icons
Maintainer: Surenix
Author: Surenix
Section: Tweak/Theme
Depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
Filename: ./packages/Rootless/Themes/me.surenix.ayedapt_1.0.10_iphoneos-arm64.deb
MD5sum: fd2abf6b823fbe8d34dba9fb492213e4
SHA1: 00c7be2e4440a68dd62b570aa23a8d7e923b7ca3
SHA256: ed117f794dc6d5175d903319c01d07ca8226e91c217efcc8f4e3fb8c8fadf2d2

Package: com.hexacorerepo.mobilesur
Name: Mobile Sur
Version: 2.0.1
Architecture: iphoneos-arm64
Description: Big Sur in Your Pocket.
Author: IceCool Tech
Maintainer: IceCool Tech
Section: Themes
Depends: com.spark.snowboard | com.anemonetheming.anemone
Depiction: https://hexacorerepo.github.io/packageInfo/com.hexacorerepo.mobilesur/mobilesur.html
Icon: https://hexacorerepo.github.io/images/mobilesurlogo.png
Filename: ./packages/Rootless/Themes/com.hexacorerepo.mobilesur_2.0.1_iphoneos-arm64.deb
MD5sum: 3597dfbce07af99c81dc5c1af32602f3
SHA1: 3d81f94568351fb1ce9b7aa7215cb1d781f0617c
SHA256: 12065dcb843a6bce66ba8bacf75bbb770fd1daaf90de2d5f936e93ad5be7c8df

Package: com.hexacorerepo.classicios
Name: Classic iOS
Version: 1.3.0
Architecture: iphoneos-arm64
Description: What's Old is New. Again.
Author: IceCool Tech
Maintainer: IceCool Tech
Section: Themes
Depends: com.spark.snowboard | com.anemonetheming.anemone 
Depiction: https://hexacorerepo.github.io/packageInfo/com.hexacorerepo.classicios/classicios.html
Filename: ./packages/Rootless/Themes/com.hexacorerepo.classicios_1.3.0_iphoneos-arm64.deb
MD5sum: bf3daa45649f4f160a8417b40a944822
SHA1: 0b5b5d8a1e769bcbd62074468eaeab26e2893401
SHA256: 07596e4a14c010d205454f6c4cc51d1d90d2306c6c44bc4bc0bb59654dbf3d3a

Package: com.hexacorerepo.modern6
Name: Modern 6
Version: 3.0.0
Architecture: iphoneos-arm64
Description: The World's Most Advanced iOS 6 Theme.
Author: IceCool Tech
Maintainer: IceCool Tech
Section: Themes
Depends: firmware (>= 13.0) | com.spark.snowboard | com.anemonetheming.anemone
Depiction: https://hexacorerepo.github.io/packageInfo/com.hexacorerepo.modern6/modern6.html
Icon: https://hexacorerepo.github.io/images/modern6logo.png
Filename: ./packages/Rootless/Themes/com.hexacorerepo.modern6_3.0.0_iphoneos-arm64.deb
MD5sum: 3f1f90836a7f0080fd0d163154d7ae58
SHA1: 1ac4557a133c0b9c2df9f956fa57c80e2c2f0f08
SHA256: ea64f93343eaf63e97d1701500b3ead0ea003203fefcf68fe92b1662d55ed7d6

Package: me.surenix.vantaye
Name: Vantaye
Version: 1.1.6-1
Architecture: iphoneos-arm64
Description: Imagines dark mode iOS icons
Maintainer: Surenix <surenix@surenix.me>
Author: Surenix <surenix@surenix.me>
Depiction: http://www.surenix.me/repo/vantaye/index.html
Icon: file:///Library/Themes/Vantaye.theme/IconBundles/Vantaye-Icon.png
Section: Themes
Tag: cydia::commercial
Depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
Filename: ./packages/Rootless/Themes/me.surenix.vantaye_1.1.6-1_iphoneos-arm64.deb
MD5sum: 13594fc67c42a711cbf33775f1c16817
SHA1: 48b04de2ffb8cc1537e771af88035df5457f0ec3
SHA256: ed1321fdf22d7d8793677e5263c288d424f0ef429e72d88931197e08b2a8cef0

Package: com.onnarayman.scanpackages
Name: scanpackages
Architecture: iphoneos-arm64
Maintainer: onnarayman
Depends: dpkg, dpkg-dev, sed, gzip
Description: Scan every deb file in folder to (Packages, Packages.bz2) files, (including rmdepiction). 'scanpackages' and follow the instructions or 'rmdepiction' to remove depiction from scanned deb files in Packages file.
Section: Scripting
Author: onnarayman
Version: 1.0
Filename: ./packages/Rootless/Scripting/com.onnarayman.scanpackages_1.0_iphoneos-arm64.deb
MD5sum: ff520131672641f27ed47167054859a0
SHA1: 30a97afb13cdcd362b6a0b7c624203fc2344b117
SHA256: 477bf4e4646a7e34d0783cc11872a23ddd7c928e3d61e9724e505b260db47695

Package: netskao.dumpbinaryfiles-rootless
Version: 1.2-1
Section: Netskao-Tweaks
Maintainer: Nets
Depends: firmware (>= 15.0), mobilesubstrate
Architecture: iphoneos-arm64
Installed-Size: 268
Name: DumpBinaryFiles-Rootless
Author: Netskao
Description: Provide list for dynamic decryption of binary files, Easy to apply reverse engineering
Filename: ./packages/Rootless/Netskao-Tweaks/netskao.dumpbinaryfiles-rootless_1.2-1_iphoneos-arm64.deb
MD5sum: 04246a7f08408f6a0ea0bb575c86ab91
SHA1: c4c409c0d86a6e1e44859e554042f123937e1149
SHA256: 1347e0dd96a9b1cf8f6c077e974642c324d85a4188ca6b026ab4361873e8d645
