Package: com.ihack102.anghaminoads
Version: 0.0~-1
Architecture: iphoneos-arm
Maintainer: iHack102
Installed-Size: 88
Depends: mobilesubstrate
Filename: ./debs/com.ihack102.anghaminoads_0.0--1_iphoneos-arm.deb
Size: 3536
MD5sum: 2c196fefa557c695f4a388cd9ef771c5
SHA1: c4c5adb751ee9c83f4b8d5d2a2469f8f71578a8d
SHA256: c454f9c1cc8a9ebfa9c848b4555b0ba3934c6f7a12790ebe9229d6eccc0070dc
Section: Tweaks
Homepage: https://twitter.com/ihack102
Description: Patch Ads on Anghami App 😁
Author: iHack102 <d-_-x@hotmail.com>
Name: AnghamiNoAds

Package: com.julioverne.cydown
Version: 6.8.8
Architecture: iphoneos-arm
Maintainer: Julio
Depends: cydia, coreutils-bin, coreutils, apt7, firmware (<< 8.3) | ldid (>= 1:1.2.1), mobilesubstrate, preferenceloader
Filename: ./debs/com.julioverne.cydown_6.8.8_iphoneos-arm.deb
Size: 1022462
MD5sum: a755b483a40400466f828ec1addd6142
SHA1: 77b4003dfd778fde1a1c448285f6e63812e96b94
SHA256: 463c9e8b992f97f04762705df7fb2c53311310c2d6e8b2b7e082ebdca41b9fd5
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: Cydia Download Manager & Extra Features!
Author: julioverne <julioverne@me.com>
Depiction: http://julio.xarold.com/files-deb/cydown.html
Icon: file:///Library/PreferenceBundles/CyDownSettings.bundle/CyDown@2x.png
Name: CyDown

Package: com.julioverne.cydown
Version: 6.9.7
Architecture: iphoneos-arm
Maintainer: Julio
Depends: cydia, coreutils-bin, coreutils, apt7, firmware (<< 8.3) | ldid (>= 1:1.2.1), mobilesubstrate, preferenceloader
Filename: ./debs/com.julioverne.cydown_6.9.7_iphoneos-arm.deb
Size: 898776
MD5sum: 3cdb7b8a0924425910d1f95a813c82e9
SHA1: 2fc69b69e7982ce423ccdb0f67defea25fa82032
SHA256: 6e6bf61d15b5de08fa2302e8fcbf4184a75317031ec431396c998f82e3d77d44
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: Cydia Download Manager & Extra Features!
Author: julioverne <julioverne@me.com>
Depiction: http://julio.xarold.com/files-deb/cydown.html
Icon: file:///Library/PreferenceBundles/CyDownSettings.bundle/CyDown@2x.png
Name: CyDown

Package: com.julioverne.deezelife
Version: 0.5
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate
Filename: ./debs/com.julioverne.deezelife_0.5_iphoneos-arm.deb
Size: 46254
MD5sum: b28403c64ad363a0cb13f69fecbc84b9
SHA1: f10f9c62360f5a7dbf21a8599754bc062f84c65b
SHA256: 96b607ea2137f409d32a74138d815e903bc1224a67ce0385a98a708eaaf148b9
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: Deezer Fully Premium Features, Unrestrict Music... Requires Deezer App (AppStore)
Author: julioverne
Name: Deezelife

Package: com.julioverne.spotilife
Version: 1.5
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate
Filename: ./debs/com.julioverne.spotilife_1.5_iphoneos-arm.deb
Size: 203206
MD5sum: e6f23d0d85fbeb7482b8a316ce34a747
SHA1: 2bc696b377d033486598196c8b7ad3d1ce5c3ab7
SHA256: d6cf93cf19bfbee0114e941b91e3b5d9495e5407e62319167ed638d5af76db39
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: Spotify Unlimited Skips, Remove ADs, Extreme Quality Stream Unlocked... Requires Spotify App (AppStore)
Author: julioverne
Depiction: http://julio.hackyouriphone.org/description.html?id=com.julioverne.spotilife
Name: Spotilife

Package: com.julioverne.spotilife.cw
Version: 1.1a
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate
Filename: ./debs/com.julioverne.spotilife.cw_1.1a_iphoneos-arm.deb
Size: 106680
MD5sum: 0f48c464aa0bc15b652261cac90162be
SHA1: 973dc9763df3fa78b6f665899fb4fb5926530681
SHA256: ad5ab41992ec3c817705284cee3ff5d92de77468dc279455be50b0d44ec56283
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: Spotify Unlimited Skips, Remove ADs, Extreme Quality Stream Unlocked... Requires Spotify App (AppStore)作者源 http://julio.hackyouriphone.org/
Author: julioverne
Depiction: http://julio.hackyouriphone.org/description.html?id=com.julioverne.spotilife
Name: Spotilife
Sileodepiction: https://captainw.github.io/repo/sileodepictions/com.julioverne.spotilife/s.json

Package: com.q8crack.haskfm
Version: 1.0
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 559
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: ./debs/haskfm_1.0.deb
Size: 165090
MD5sum: 8b229b61ff767ff9526d33528ade5b42
SHA1: 9e54b00d783e37afc80ffe460dddacec9da9fd98
SHA256: 713ae76e4db2949e74f165f7077b484c71e3e16529181be8f66a6bd9f592b6ac
Section: Tweaks
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=haskfmDp
Description: enhancement tweaks for Askfm app
Tag: purpose::extension, compatible::ios10
Author: fahadaljuwausri <bofahadkwt5@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=haskfmDp
Dev: fahadaljuwausri
Icon: file:///Library/PreferenceBundles/pro.bundle/icon@2x.png
Name: Haskfm
Sponsor: thebigboss.org <http://thebigboss.org>

Package: gettext-localizations
Version: 2020.10.07
Architecture: iphoneos-arm
Maintainer: Hayden Seay <me@diatr.us>
Installed-Size: 6256
Depends: libintl8 (>= 0.20.0)
Conflicts: com.linusyang.localeutf8
Replaces: com.linusyang.localeutf8
Provides: com.linusyang.localeutf8 (= 99.9)
Filename: ./debs/gettext-localizations_2020.10.07_iphoneos-arm.deb
Size: 227392
MD5sum: 363d6e36d0103b92becf96d8b8dd6d70
SHA1: 4931cfeef68b7b925b121bd84c76683308613dc4
SHA256: e0367deb4dafbebfb9c73306c0f7f0e936105e47cde1ec5f35d0cc0734020db7
Section: Localizations
Priority: important
Description: Locale files necessary for command line tool translation.

Package: jp.akusio.backgrounderaction13
Version: 0.1.4
Architecture: iphoneos-arm
Maintainer: akusio <akusio-report@neko2.net>
Installed-Size: 244
Depends: mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/jp.akusio.backgrounderaction13_0.1.4_iphoneos-arm.deb
Size: 14078
MD5sum: c310760bda4ccc7e5ed3722aed9ef7de
SHA1: b8619c32ee626b06376975eb84beecfd65cdae84
SHA256: ad5dc505166d41fd2d60bd1ff9223e46ff1ba48999a57483cc78d8c946dec9c0
Section: Tweaks
Description: [iOS13]Add "Toggle Background Mode" action to ControlCenter.
Author: akusio <akusio-report@neko2.net>
Depiction: https://akusio.github.io/descriptions/backgrounderaction13/index.html
Name: BackgrounderAction2 for CCSupport

Package: jp.akusio.milkyway2
Version: 0.2.0-alpha
Architecture: iphoneos-arm
Maintainer: akusio <akusio-report@neko2.net>
Installed-Size: 376
Depends: mobilesubstrate, jp.akusio.backgrounderaction13, applist, preferenceloader
Filename: ./debs/jp.akusio.milkyway2_0.2.0-alpha_iphoneos-arm.deb
Size: 44822
MD5sum: 45aff19ea7b0327a72e50c4a87d68cd8
SHA1: a779498db20097cef4783e6d817796d640bd6372
SHA256: 9c1aa016b720ecfaa6f3176cd88454ec8767f1832306b69cda85e3ed734165e3
Section: Tweaks
Description: multitasking for iOS13.
Author: akusio <akusio-report@neko2.net>
Depiction: http://akusio.github.io/descriptions/milkyway2/index.html
Name: MilkyWay2

Package: libintl8
Version: 0.21-4
Architecture: iphoneos-arm
Maintainer: Hayden Seay <me@diatr.us>
Installed-Size: 116
Filename: ./debs/libintl8_0.21-4_iphoneos-arm.deb
Size: 28580
MD5sum: 4faa9ef3687c9e0a990c5d9fe7d61b36
SHA1: 096f61608a65651e4fc356758c6333767b7e45b9
SHA256: 6109a829bd6509df9acac3522231f684eb19e3f2bd173cff8067ea4fc8c637b6
Section: System
Homepage: http://www.gnu.org/software/gettext/
Description: internationalization helper for strings
Essental: yes

Package: me.nepeta.relocatemodule
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: Nepeta <ominousness@protonmail.com>
Installed-Size: 168
Depends: mobilesubstrate, com.opa334.ccsupport, ws.hbang.common (>= 1.11), firmware (>= 11.0), me.nepeta.relocatereborn (>= 1.0.1)
Filename: ./debs/me.nepeta.relocatemodule_0.1.1_iphoneos-arm.deb
Size: 27120
MD5sum: 8dc883d4e0cdc0082099e18373648003
SHA1: e1b999b5493d3d850f3b35d810f13b172db5246c
SHA256: 7023330e007b94218aa55d17f482f9a78f5d806780c9e8e929fd27db5fbb583c
Section: Tweaks
Description: CC toggle for Relocate (GPS location spoofer).
Author: Nepeta <ominousness@protonmail.com>
Name: Relocate Module (Control Center)

Package: me.nepeta.relocatereborn
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Nepeta
Installed-Size: 492
Depends: mobilesubstrate, ws.hbang.common (>= 1.14), firmware (>= 13.0), applist, com.rpetrich.rocketbootstrap (>= 0.1.7), preferenceloader
Conflicts: me.nepeta.relocate
Filename: ./debs/me.nepeta.relocatereborn_1.0.1_iphoneos-arm.deb
Size: 70024
MD5sum: d072cf45d0f1f3be81b841a877d880d5
SHA1: 110b2d8d7cc38cb5202b6d62ce394d2372be9009
SHA256: 71567fb157b13d3ce7de9ae51dd43949f7336f0c669f6341cc984e8cad948ab8
Section: Tweaks
Description: Minimalist GPS spoofer (free, iOS 13+)
Author: Nepeta
Name: Relocate Reborn

Package: me.surenix.ayecon
Version: 0.1-1
Architecture: iphoneos-arm
Maintainer: Surenix <surenix@surenix.me>
Depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
Filename: ./debs/ayecon-iOS-14-0.1-1.deb
Size: 1712282
MD5sum: c0aa899c84f6c02dabcb2b9be82ba0d1
SHA1: a716a9e7f92fc36cde7c264e5e3f69263ba69e07
SHA256: 40010f15cc8b1187787e99fa9725c431c13f222ea9fba2725a77d65cf3c1b560
Section: Themes
Description: A benchmark theme for iOS.
Tag: cydia::commercial
Author: Surenix <surenix@surenix.me>
Depiction: http://www.surenix.me/repo/ayecon/index.html
Icon: file:///Library/Themes/ayecon.theme/IconBundles/ayecon-Icon.png
Name: ayecon

Package: me.surenix.vantaye
Version: 1.1.6-1
Architecture: iphoneos-arm
Maintainer: Surenix <surenix@surenix.me>
Depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
Filename: ./debs/Vantaye-1.1.6-1.deb
Size: 2012240
MD5sum: 176b008a5b0f006f2ab681d97e3a1b55
SHA1: f0fded178513e0838f77812d7d9f92420d9dabd4
SHA256: 8bea5785134e9bb403e036a389047591fc4ad6714776f40e0266192682511faa
Section: Themes
Description: Imagines dark mode iOS icons
Tag: cydia::commercial
Author: Surenix <surenix@surenix.me>
Depiction: http://www.surenix.me/repo/vantaye/index.html
Icon: file:///Library/Themes/Vantaye.theme/IconBundles/Vantaye-Icon.png
Name: Vantaye

Package: mterminal
Version: 1.5-2
Architecture: iphoneos-arm
Maintainer: Hayden Seay <me@diatr.us>
Depends: coreutils, firmware (>= 11.0), gettext-localizations, system-cmds, zsh
Conflicts: com.officialscheduler.mterminal
Replaces: com.officialscheduler.mterminal
Provides: com.officialscheduler.mterminal (= 1.5-2)
Filename: ./debs/mterminal_1.5-2_iphoneos-arm.deb
Size: 87796
MD5sum: 60f0f17457459b6591010c20cee1f29a
SHA1: d273a015f24d981582686c6dfa1b5c31aeaa48f6
SHA256: c51385b506d1fb829dbccd152b15ea0d1e01a26bb25b1d3d5cf28da674d89057
Section: Utilities
Priority: standard
Description: A MobileTerminal fork
Tag: purpose::uikit, role::enduser
Author: lordscotland
Depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=mterminalDp
Name: MTerminal

Package: net.angelxwind.appsyncunified-nofirmwaredepended
Version: 84.0
Architecture: iphoneos-arm
Installed-Size: 496
Depends: mobilesubstrate (>= 0.9.5100) | mobilesubstrate (<= 0.9.6301) | mobilesubstrate (= 0.9.7020) | mobilesubstrate (= 0.9.7033) | mobilesubstrate (>= 0.9.7034) | com.ex.substitute (>= 0.1.0), firmware (<< 12.0) | mobilesubstrate (<< 99.0) | com.ex.libsubstitute (>= 0.1.1), netskao.antiprofilesrevoke
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, science.xnu.substitute
Replaces: us.hackulo.appsync50
Provides: appsync
Filename: ./debs/net.angelxwind.appsyncunified-nofirmwaredepended_84.0_iphoneos-arm.deb
Size: 64104
MD5sum: d4c255d7f0d28fa75fa7416a1940f878
SHA1: 07b7af36e0b1bb992966d30014d19f6516490ef4
SHA256: c9f71d228c58cf0d8a3188b6e38f9506c9302b33cfb8345c92053ec904e1ad18
Section: Tweaks
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Author: Linus Yang, Karen/あけみ <karen@akemi.ai>
Name: AppSync Unified No Firmware Depended

Package: net.angelxwind.appsyncunified-nofirmwaredepended
Version: 96.0
Architecture: iphoneos-arm
Maintainer: Karen/あけみ <karen@akemi.ai>
Installed-Size: 732
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), netskao.antiprofilesrevoke
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, science.xnu.substitute, net.angelxwind.appsyncunified
Replaces: us.hackulo.appsync50
Provides: appsync
Filename: ./debs/net.angelxwind.appsyncunified-nofirmwaredepended_96.0_iphoneos-arm.deb
Size: 88452
MD5sum: 39c257fe4d7bcfa0d93760c5ee66e813
SHA1: f4e043999e19b825316607be41be7bf09f5f54a8
SHA256: 3925d1a2ba711bf924974d14a21e36f26db25fdbf6713ccecb14faa86305aade
Section: Tweaks
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Author: Karen/あけみ, Linus Yang <karen@akemi.ai>
Name: AppSync Unified No Firmware Depended

